{
  "name": "particles",
  "version": "1.0.0",
  "description": "A simulation of particle swarm optimization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tafaulhaber590/particles.git"
  },
  "author": "Thomas Faulhaber",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tafaulhaber590/particles/issues"
  },
  "homepage": "https://github.com/tafaulhaber590/particles#readme",
  "dependencies": {
    "@types/jquery": "^3.5.14",
    "typescript": "^4.6.3"
  }
}
